# CarreraDeCamellos

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/lupoldo/: Launcher.java
src/main/java/org/lupoldo/common/exception/: FalloCargaEscenaException.java
src/main/java/org/lupoldo/model/: Carrera.java  Conexion.java  Jugador.java
src/main/java/org/lupoldo/model/event/: AsignacionGrupo.java  ErrorProtocolo.java  EstadoJugador.java  EventoCarrera.java  FinCarrera.java  HeartBeat.java  SolicitudConexion.java
src/main/java/org/lupoldo/ui/: Navegator.java
src/main/java/org/lupoldo/ui/scene/: Escena.java  Login.java  Podium.java  Track.java
src/main/resources/org/lupoldo/ui/scene/: carreraCamellosUI.fxml  podioUI.fxml
