<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="606.0" prefWidth="967.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.grupo2.carreracamelloapp.controller.CarreraCamellosController">
    <!-- Layout base en VBox (igual que antes) -->
    <VBox alignment="CENTER" prefHeight="606.0" prefWidth="967.0" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox alignment="CENTER" prefHeight="636.0" prefWidth="927.0" style="-fx-border-color: Black; -fx-background-color: #fdfaef;">
            <children>
                <VBox alignment="CENTER" prefHeight="467.0" prefWidth="1650.0" spacing="50.0">
                    <children>
                        <Pane prefHeight="70.0" prefWidth="927.0" style="-fx-background-color: #8bff7a;" />
                        <Pane prefHeight="70.0" prefWidth="927.0" style="-fx-background-color: #ff5a99;" />
                        <Pane prefHeight="70.0" prefWidth="927.0" style="-fx-background-color: #67fff8;" />
                    </children>
                </VBox>
                <Line endX="100.0" scaleX="2.5" startX="99.96724700927734" startY="465.63250732421875" />
                <VBox alignment="CENTER" prefWidth="926.0" spacing="50.0">
                    <children>
                        <Pane prefHeight="70.0" prefWidth="927.0" style="-fx-background-color: #8bff7a;" />
                        <Pane prefHeight="70.0" prefWidth="927.0" style="-fx-background-color: #ff5a99;" />
                        <Pane prefHeight="70.0" prefWidth="927.0" style="-fx-background-color: #67fff8;" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="231.0" prefWidth="846.0">
            <children>
                <Text id="winnerLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Suerte!!!" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Italic" size="26.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <Button fx:id="iniciarCarreraButton" disable="true" onAction="#onIniciarCarreraClick" prefWidth="158.0" text="Iniciar carrera">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Button>
    </VBox>

    <!-- Capa adicional para camellos / animaciones -->
    <Pane fx:id="paneCamellos" mouseTransparent="true" pickOnBounds="false">
      <children>
         <ImageView fx:id="camello1" fitHeight="150.0" fitWidth="200.0" layoutX="-32.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../component/camelloImageUI.png" />
            </image></ImageView>
         <ImageView fx:id="camello2" fitHeight="150.0" fitWidth="200.0" layoutX="-32.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../component/camelloImageUI.png" />
            </image></ImageView>
         <ImageView fx:id="camello3" fitHeight="140.0" fitWidth="208.0" layoutX="-36.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../component/camelloImageUI.png" />
            </image></ImageView>
      </children></Pane>
</StackPane>
